server{
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/clara-backend/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '';
            add_header 'Access-Control-Allow-Methods' '';
            add_header 'Access-Control-Allow-Headers' '';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '';
        add_header 'Access-Control-Allow-Methods' '';
        add_header 'Access-Control-Allow-Headers' '';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
